.l-global {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    &__header {
        position: sticky;
        top: 0;
        z-index: 3;

        flex: 0 0 auto;
        .cms-toolbar-expanded & {
            top: 46px;
        }
    }
    &__main {
        position: relative;
        z-index: 2;

        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }
    &__footer {
        position: relative;
        z-index: 1;

        flex: 0 0 auto;
    }
}