.ui-input-text {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
	padding: 5px 10px;
	border: 1px solid @color-gray-darkest;

	color: @color-gray-darkest;
	font-size: 1.6rem;
	text-decoration: none;

	background: @color-gray-lightest;
	
	appearance: none;
	resize: none;

	transition-property: border-color, color;
	transition-duration: @duration-fastest;
	transition-timing-function: ease-in-out;
	&_positive, &._positive {
		border-color: @color-accent-positive;
		color: @color-accent-positive;
	}
	&_invalid, &._invalid {
	}
	&_transparent, &._transparent {
		background: transparent;
	}
}