@color-main: #000;
@color-accent: #d8262e;
@color-support: #ddd;
@color-background: #fff;
@color-background-dark: #202021;
@color-background-support: #e9e9e9;
@color-active: #8c9fc3;
@color-light: #bebebe;

@color-text-main: #000;
@color-text-dark: #666;
@color-text-support: #8d8d8d;
@color-text-light: #bebebe;
@color-text-inverted: #fff;
@color-text-accent: #d8262e;
@color-accent-cold: #3399cc;
@color-text-active: #8c9fc3;
