.modal() {
    width: 660px;
    padding: 30px 60px;

    background-color: @color-background;
    @media @media-md-down {
        width: 100%;
        min-height: 100%;
        padding: 40px 20px 80px;
    }
}