.typography-extra-large() {
    font-size: 4.8rem;
    font-weight: bold;
    line-height: 5.4rem;
}
.typography-large() {
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 3.2rem;
}
.typography-medium() {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.8rem;
}
.typography-small() {
    font-size: 2rem;
    line-height: 2.8rem;
}
.typography-heading() {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 2.4rem;
}
.typography-body() {
    font-size: 1.4rem;
    line-height: 2.2rem;
}
.typography-caption() {
    font-size: 1.2rem;
    line-height: 1.6rem;
}