@import 'theme/common';

.ui-form {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	&__section {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: flex-start;
		width: ~'calc(100% + 28px)';
		padding: 0;
		border: none;
		margin: 0 -14px;
	}
	&__field {
		position: relative;
		width: ~'calc(100% - 28px)';
		margin: 0 14px;
		&_half {
			width: ~'calc(50% - 28px)';
		}
		&-label {
			display: block;
			width: 100%;
			margin-top: 10px;

			color: @color-text-support;
		}
		&-error {
			position: absolute;
			bottom: -16px;
			right: -2px;
			z-index: 1;

			display: none;

			color: @color-text-accent;
			font-size: 1.2rem;
			text-transform: lowercase;
		}
	}
	&__error {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		max-height: 200px;
		padding: 20px;

		color: @color-text-inverted;

		background: fade(@color-accent, 40%);

		opacity: 1;

		transition-property: opacity, max-height;
		transition-duration: @duration-fast;
		transition-timing-function: @easing-default;
		&_hidden {
			max-height: 0;
			opacity: 0;
		}
	}
	&__input {
		max-width: 100%;
		width: 100%;
		height: 50px;
		padding: 0;
		border-bottom: 1px solid @color-main;

		font-size: 1.6rem;

		&::placeholder {
			color: @color-text-support;
		}
		&_invalid {
			border-bottom-color: @color-accent;
		}
	}
	&__input_invalid + &__field-error {
		display: block;
	}
	&__textarea {
		width: 100%;
		height: 100%;
		overflow-y: auto;

		font-size: 1.8rem;
		line-height: 3rem;

		resize: none;

		&::placeholder {
			color: @color-text-support;
		}
		&::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}
		&::-webkit-scrollbar-track {
			background: transparent;
			border-radius: 4px;
		}
		&::-webkit-scrollbar-thumb {
			background: @color-background-support;
			border-radius: 4px;
		}
		&::-webkit-scrollbar-thumb:hover {
			background: @color-text-support;
		}
		
		&-wrapper {
			border-bottom: 1px solid @color-main;
		}
	}
	&__label {
		display: block;
		
		font-size: 1.3rem;
		color: @color-text-support;
		text-transform: uppercase;
		letter-spacing: 0.07rem;
	}
	&__hint {
		display: block;
		width: 100%;
		margin-top: 12px;

		font-size: 1.2rem;
		color: @color-text-support;
		&_right {
			text-align: right;
		}
		&-link {
			color: @color-text-support;
			text-decoration: underline;
			
			cursor: pointer;

		}
	}
	&__dropdown {
		width: 100%;
		position: relative;
		border-bottom: 1px solid @color-main;

		cursor: pointer;

		&-trigger {
			width: 100%;
			height: 50px;
			
			color: @color-text-support;
			font-size: 1.8rem;
			line-height: 52px;
			text-align: center;

			cursor: pointer;
		}
		&-arrow {
			position: absolute;
			top: 50%;
			right: 14px;
			z-index: 0;

			border-width: 6px 4px 0px 4px;
			border-color: @color-text-support transparent transparent transparent;
			border-style: solid;
		}

		&-real-select {
			display: none;
		}

		&-selected {
			display: block;
			border: none;
			padding: 0;
			width: 100%;
			height: 50px;
			
			color: @color-text-main;
			font-size: 1.8rem;
			line-height: 52px;
			text-align: center;
			
			background: rgba(0, 0, 0, 0);

			cursor: pointer;

			&_disabled {
				color: @color-text-support;
			}
		}

		&-options {
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			z-index: 10;
			
			display: none;
			width: 100%;
			border: 1px solid @color-main;

			background: @color-background;

			&:hover &-item_active {
				color: @color-text-support;

				background: @color-background-support;
			}
			&:hover &-item:hover {
				color: @color-text-inverted;

				background: @color-accent;
			}
			&-item {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				width: 100%;
				min-height: 50px;
				padding: 5px 10px;
				
				color: @color-text-support;
				font-size: 1.8rem;
				line-height: 1.3;
				text-align: left;

				&_active {
					color: @color-text-inverted;
					background: @color-accent;
				}
				&_disabled {
					display: none;
				}
			}
		}
		&_active &-options{
			display: block;
		}
	}
	@media  @media-md-down {
		&__label {
			width: 100%;
		}
		&__section {
			width: ~'calc(100% + 28px)';
			margin: 0 -14px;
		}
		&__field {
			position: relative;
			width: ~'calc(100% - 28px)';
			margin: 0 14px;
			&_half {
				width: ~'calc(50% - 28px)';
			}
			&_full_mobile {
				width: ~'calc(100% - 28px)';
			}
		}
		&__input {
			padding-top: 3px;
		}
		&__dropdown {
			&-arrow {
				right: 1px
			}
		}
		&__hint {
			margin-top: 13px;
		}
	}
}
