@color-gray-darkest: #000;
@color-gray-darker: #2b2b2b;
@color-gray-dark: #535353;
@color-gray-main: #7f7f7f;
@color-gray-light: #9e9e9e;
@color-gray-lighter: #d4d3d3;
@color-gray-lightest: #fff;
@color-accent-main: #c60814;
@color-accent-positive: #55ad55;
@color-accent-neutral: #e6e673;
@color-accent-negative: #b84646;