.container {
    max-width: 1830px;
    margin: 0 auto;
    width: 100%;
}
.edge-paddings {
    padding-left: 140px;
    padding-right: 140px;
    @media @media-md-down {
        padding-left: 34px;
        padding-right: 8px;
    }
}

.vue-transition-fade {
    &.fade-enter-active, &.fade-leave-active {
      transition: opacity @duration-fast @easing-default;
    }
    &.fade-enter, &.fade-leave-to {
      opacity: 0;
    }
  }
