@media-xxs-up: ~'(min-width: 320px)';
@media-xxs-down: ~'(max-width: 374px)';
@media-xxs-only: ~'(min-width: 320px) and (max-width: 374px)';

@media-xs-up: ~'(min-width: 375px)';
@media-xs-down: ~'(max-width: 575px)';
@media-xs-only: ~'(min-width: 375px) and (max-width: 575px)';

@media-sm-up: ~'(min-width: 576px)';
@media-sm-down: ~'(max-width: 767.98px)';
@media-sm-only: ~'(min-width: 576px) and (max-width: 767.98px)';

@media-md-up: ~'(min-width: 768px)';
@media-md-down: ~'(max-width: 1023px)';
@media-md-only: ~'(min-width: 768px) and (max-width: 1023px)';

@media-lg-up: ~'(min-width: 1024px)';
@media-lg-down: ~'(max-width: 1279px)';
@media-lg-only: ~'(min-width: 1024px) and (max-width: 1279px)';

@media-xl-up: ~'(min-width: 1280px)';
@media-xl-down: ~'(max-width: 1439px)';
@media-xl-only: ~'(min-width: 1280px) and (max-width: 1440px)';

@media-xxl-up: ~'(min-width: 1440px)';
@media-xxl-down: ~'(max-width: 1919px)';
@media-xxl-only: ~'(min-width: 1440px) and (max-width: 1919px)';

@media-xxxl-up: ~'(min-width: 1920px)';
@media-xxxl-down: ~'(max-width: 3839px)';
@media-xxxl-only: ~'(min-width: 1920px) and (max-width: 3839px)';

@media-xxxxl-up: ~'(min-width: 3840px)';
@media-xxxxl-down: ~'(max-width: 7679px)';
@media-xxxxl-only: ~'(min-width: 3840px) and (max-width: 7679px)';