proxy_cache_path /usr/cache levels=1:2 keys_zone=holland_cache:60m max_size=5G;


server {
    server_name www.boilerplate.ru;
    return 301 https://boilerplate.ru$request_uri;
}

server {
    listen 443 ssl;

    server_name boilerplate.radio www.boilerplate.radio;

    return 301 http://$http_host$request_uri;
}



server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name boilerplate.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name boilerplate.ru;
    resolver 127.0.0.1;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/javascript;
    client_max_body_size 30M;
    client_body_buffer_size 30M;
    charset utf-8;
    location ^~ /.well-known/acme-challenge {
        alias /var/lib/certbot/.well-known/acme-challenge;
        default_type "text/plain";
        try_files $uri =404;
    }
    location /static {
        alias /usr/src/app/static/;
        expires 30d;
    }
    location /media {
        alias /usr/src/app/media/;
        expires 30d;
    }
    # location /static-assets {
    #     alias /usr/src/app/static-assets/;
    #     expires 30d;
    # }
    location ~* ^/(resize|crop)/ {
        proxy_pass http://localhost:8080;
        proxy_cache holland_cache;
        proxy_cache_key "$host$document_uri";
        proxy_cache_valid 200 1d;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout invalid_header updating;
    }
    location / {
        set $auth_basic Restricted;
        set $htpasswd_file /etc/pwd/.htpasswd;
        if (!-f $htpasswd_file) {
            set $auth_basic off;
        }

        auth_basic $auth_basic;
        auth_basic_user_file $htpasswd_file;



        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate ssl/latest/fullchain.pem;
    ssl_certificate_key ssl/latest/privkey.pem;
}
server {
    listen 8080;
    resolver 127.0.0.1;
    server_name localhost;
    location ~* ^/resize/([\d\-]+)/([\d\-]+)/media/(.+)$ {
        alias /usr/src/app/media/$3;
        image_filter resize $1 $2;
        image_filter_buffer 10M;
        error_page 415 = /empty;
    }
    location ~* ^/crop/([\d\-]+)/([\d\-]+)/media/(.+)$ {
        alias /usr/src/app/media/$3;
        image_filter crop $1 $2;
        image_filter_buffer 10M;
        error_page 415 = /empty;
    }
    location = /empty {
        empty_gif;
    }
}
