@import 'theme/common';

.ui-loader {
    position: relative;

    display: inline-block;
    width: 100%;
    padding-bottom: 100%;
    color: @color-gray-darkest;
    &:after {
        content: '';

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid currentColor;
        border-color: currentColor currentColor transparent transparent;
        border-radius: 50%;
        
        animation: loader 1s linear infinite;
    }
    &._dark {
        color: @color-gray-dark;
    }
    &._light {
        color: @color-gray-light;
    }
}
@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}